{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.1",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.7.0",
    "@progress/kendo-react-buttons": "^5.7.0",
    "@progress/kendo-react-common": "^5.7.0",
    "@progress/kendo-react-data-tools": "^5.7.0",
    "@progress/kendo-react-dateinputs": "^5.7.0",
    "@progress/kendo-react-dropdowns": "^5.7.0",
    "@progress/kendo-react-inputs": "^5.7.0",
    "@progress/kendo-react-intl": "^5.7.0",
    "@progress/kendo-react-treeview": "^5.7.0",
    "@progress/kendo-theme-default": "^5.8.1",
    "@tanstack/react-query": "^4.3.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.1.11",
    "react": "^18.2.0",
    "react-aria": "^3.19.0",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^4.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "tailwindcss-classnames": "^3.0.6",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.4.2",
    "@types/react-datetime-picker": "^3.4.1",
    "autoprefixer": "^10.4.12",
    "jest": "^27.5.1",
    "postcss": "^8.4.16",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.1.8"
  }
}
